package org.example;

import java.util.Arrays;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

/* Подсчитать количество вхождения каждого слова
Пример:
Россия идет вперед всей планеты. Планета — это не Россия.
toLoverCase().
*/
public class Task1 {
    public static void main(String[] args) {
        String initialStr2 = "Глава 1  События первой части первого тома романа «Война и мир» происходят в 1805 году в Петербурге. Фрейлина и приближенная императрицы Марии Федоровны Анна Павловна Шерер, не смотря на свой грипп, принимает у себя гостей. Одним из первых гостей она встречает князя Василия Курагина. Их разговор постепенно от обсуждения ужасающих действий Антихриста-Наполеона и светских сплетен переходит к темам задушевным. Анна Павловна говорит князю, что неплохо бы женить его сына Анатоля – \"«беспокойного дурака»\". Женщина тут же предлагает подходящую кандидатуру – свою родственницу княжну Болконскую, живущую со скупым, но богатым отцом. Глава 2  К Шерер съезжаются многие видные люди Петербурга: князь Василий Курагин, его дочь, прекрасная Элен, его сын Ипполит, супруги Болконские – князь Андрей и его жена, беременная молодая княгиня Лиза, известная как самая обворожительная женщина в Петербурге, и другие.  Появляется и Пьер Безухов – \"«массивный, толстый молодой человек со стриженою головой, в очках»\" с наблюдательным, умным и естественным взглядом. Пьер был незаконным сыном графа Безухова, находившегося при смерти в Москве. Молодой человек недавно вернулся из-за границы и впервые был в обществе. Глава 3  Анна Павловна внимательно следит за атмосферой вечера, что раскрывает в ней женщину, умеющую держаться в свете, умело «сервируя» редких гостей более частым посетителям как «что-то сверхъестественно утонченное». Автор подробно описывает очарование Элен, подчеркивая белизну ее полных плеч и внешнюю красоту, лишенную кокетства. Глава 4  В гостиную входит Андрей Болконский – муж княгини Лизы. Анна Павловна тут же спрашивает у него о его намерении отправиться на войну, уточняя, где в это время будет находиться его жена. Андрей ответил, что собирается отправить ее в деревню к отцу.  Болконский рад видеть Пьера, сообщая тому, что Пьер может приезжать к ним в гости, когда хочет, не спрашивая заранее об этом.  Князь Василий и Элен собираются уезжать. Пьер не скрывает восхищения проходящей мимо него Элен, поэтому князь просит Анну Павловну научить юношу вести себя в обществе. Глава 5  На выходе к князю Василию подошла пожилая дама – Друбецкая Анна Михайловна, до этого сидевшая с тетушкой фрейлины. Женщина, пытаясь использовать былой шарм, просит, чтобы мужчина устроил ее сына Бориса в гвардию.  Во время разговора о политике Пьер высказывается о революции как о великом деле, идя наперекор другим гостям, которые считают действия Наполеона ужасающими. Юноша не смог до конца отстоять свое мнение, но его поддержал Андрей Болконский. Главы 6-9  Пьер у Болконских. Андрей предлагает не определившемуся в карьере Пьеру попробовать себя в военной службе, но Пьер считает войну против Наполеона, величайшего человека, неразумным делом. Пьер спрашивает, зачем Болконский идет на войну, на что тот отвечает: \"«Я иду потому, что эта жизнь, которую я веду здесь, эта жизнь — не по мне!»\".  В откровенном разговоре, Андрей говорит Пьеру, чтобы тот никогда не женился, пока окончательно не узнает свою будущую жену: \"«А то пропадет всё, что в тебе есть хорошего и высокого. Всё истратится по мелочам»\". Он очень жалеет, что женился, хотя Лиза и прекрасная женщина. Болконский считает, что стремительный взлет Наполеона случился только благодаря тому, что Наполеон не связан женщиной. Пьера поражает сказанное Андреем, ведь князь является для него неким идеалом.  Покинув Андрея, Пьер едет кутить к Курагиным, хотя обещал князю Андрею не ездить в их общество.";
        String initialStr = "События первой части части первого тома тома тома тома тома тома тома тома тома романа «Война и мир» происходят в 1805 году году году году году году году году году году году году году году году году году году";
        initialStr = initialStr.toLowerCase();
        String[] splitedStr = initialStr.split("\\s+");
        // System.out.println(Arrays.toString(splitedStr));

        // kwy: word, value: ammount of instances
        Map<String, Integer> wordDb = new HashMap<>();

        for (int i = 0; i < splitedStr.length; i++) {
            if (!wordDb.containsKey(splitedStr[i])) {
                wordDb.put(splitedStr[i], 1);
            } else {
                // wordDb.put(wordDb.get(), wordDb.get();
                // wordDb.replace(splitedStr[i], ((wordDb.get(i)) + 1) );
                wordDb.replace(splitedStr[i], wordDb.get(splitedStr[i]) + 1);
            }
            System.out.println(wordDb);
        }

        // я пытался отсортировать HashMap по убыванию чтобы красиво его вывести в
        // консоль, но там в классы надо и я несмог
        System.out.println(wordDb);

        // System.out.println("глава = " + wordDb.get("глава"));
    }
}
